<!DOCTYPE html>
<html>
<head>
<title>Kronos Login Validation</title>
<style>
.grid-container {
  display: inline-grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

	<table style="width:50%">
	    <tr>
		<tr><td>CEIVIRPAS0375</td><td>CEIVIRPAS0376</td></tr>
		<td><iframe src="http://ceivirpas0375.coxinc.com/wfc/logon" height="300" width="650"></iframe></td>
		<td><iframe src="http://ceivirpas0376.coxinc.com/wfc/logon" height="300" width="650"></iframe></td>
		</tr>
		<tr>
		<tr><td>CEIVIRPAS0377</td><td>CEIVIRPAS0378</td></tr>
		<td><iframe src="http://ceivirpas0377.coxinc.com/wfc/logon" height="300" width="650"></iframe></td>
		<td><iframe src="http://ceivirpas0378.coxinc.com/wfc/logon" height="300" width="650"></iframe></td>
		</tr>
		<!-- <tr></td> -->
		<!-- <tr> -->
		<!-- <tr><td>Load Balanced Page</td></tr> -->
		<!-- <iframe src="https://kronos.coxenterprises.com/wfc/logon" height="300" width="1305"></iframe> -->
		<!-- </tr> -->
		
	</table>
<!-- <div class="grid-container">
  <div class="CEIVIRPAS0375"><iframe src="http://ceivirpas0375.coxinc.com/wfc/logon" height="300" width="650" name="CEIVIRPAS0375"></iframe></div>
  <div class="CEIVIRPAS0376"><iframe src="http://ceivirpas0376.coxinc.com/wfc/logon" height="300" width="650" name="CEIVIRPAS0376"></iframe></div>
  <div class="CEIVIRPAS0377"><iframe src="http://ceivirpas0377.coxinc.com/wfc/logon" height="300" width="650"></iframe></div>
  <div class="CEIVIRPAS0378"><iframe src="http://ceivirpas0378.coxinc.com/wfc/logon" height="300" width="650"></iframe></div>
</div>
<iframe src="https://kronos.coxenterprises.com/wfc/logon" height="300" width="1365"></iframe> -->


</body>
</html>